<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 350px;
      height: 200px;
      background-color: #D2042D;
    }
    .blue-section{
      background-color: #0047AB;
      width: 350px;
      height: 105px;
      position: relative;
      top: 15px;
    }
    .flag > p{
      color: white;
    }
    #white-section{
      background-color: white;
      position: relative;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      top: 15px;
      left: 135px;
    }
    p{
      text-align: center;
      font-size: 1.75rem;
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue-section">
      <div id="white-section">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>